#######################################################################################################################################################################################################################
#######################################################################################################################################################################################################################

###  These set of codes are for beginners or for those who want to brush up their Memories. {^ - ^}  ###

#######################################################################################################################################################################################################################
#######################################################################################################################################################################################################################

#Arithmetic operators
a = 5
b = 2

sum = a + b

#print(a + b) or print(sum) # 1 direct 2 Through variable

# print(a + b)  # Sum
# print(a - b)  # Difference
# print(a / b)  # Division
# print(a * b)  # Multiplication
# print(a % b)  # Modulo / / / Remainder finder
# print(a ** b) # a^b Exponent

# Relational Operators :

a = 50
b = 20

# print(a == b) #False == is to check equality or if 2 variables are equal
# print(a != b) #True  != is to check inequality or if 2 variables are not equal
# print(a > b)  #True  Greater
# print(a >= b) #True  Greater or equal
# print(a < b)  #False smaller 
# print(a <= b) #False smaller or equal


 # Assignment Operators :


# num = 10
# num = num + 10 
# num += 10 #same as above 
# num -= or /= or *= or %=


# Logical operators : 
# Not, and, or

# print(not True)
# print(not False)
# a = 50
# b = 30

# val1 = True
# val2 = True
# print("ans operator:", val1 and val2 )






#  Type conversion
a = int("2")
b = 4.25
sum = a + b
print(a + b)

print(type(a))
# if string ait cant type convwert
